# Service.Balances

./: .gitignore  LICENSE  README.md  Service.Balances.sln  Service.Balances.sln.DotSettings
.github/workflows/: dotnetcore.yml  nuget-client.yml
.protos/: balances.proto  isalive.proto
src/Balances/: AutoMapperProfile.cs  AutofacModule.cs  Balances.csproj  Dockerfile  Program.cs  Startup.cs
src/Balances.Client/: Balances.Client.csproj  BalancesClient.cs  BalancesClientSettings.cs  IBalancesClient.cs
src/Balances.Client/Api/: IBalancesApi.cs
src/Balances.Client/Common/: BaseGrpcClient.cs
src/Balances.Client/Extensions/: AutofacExtension.cs
src/Balances.Client/Grpc/: BalancesApi.cs
src/Balances.Client/Models/IsAlive/: IsAliveModel.cs
src/Balances.Client/Models/Wallets/: BalanceModel.cs
src/Balances.Domain/Entities/: Balance.cs
src/Balances.Domain/Services/: IBalancesService.cs
src/Balances.Services/: AutoMapperProfile.cs  AutofacModule.cs  Balances.Services.csproj  BalancesService.cs
src/Balances/Configuration/: AppConfig.cs
src/Balances/Configuration/Service/: BalancesServiceSettings.cs
src/Balances/GrpcServices/: BalancesService.cs  MonitoringService.cs
src/Balances/WebApi/: IsAliveController.cs  WalletsController.cs
tests/Balances.Services.Tests/: AutoMapperProfileTests.cs  Balances.Services.Tests.csproj
tests/Balances.Tests/: AutoMapperProfileTests.cs  Balances.Tests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
